All VUs finished. Total time: 32 seconds

--------------------------------
Summary report @ 14:25:11(+0530)
--------------------------------

http.codes.200: ................................................................ 300
http.downloaded_bytes: ......................................................... 1882559
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 27
  max: ......................................................................... 312
  mean: ........................................................................ 49.9
  median: ...................................................................... 36.2
  p95: ......................................................................... 87.4
  p99: ......................................................................... 162.4
http.response_time.2xx:
  min: ......................................................................... 27
  max: ......................................................................... 312
  mean: ........................................................................ 49.9
  median: ...................................................................... 36.2
  p95: ......................................................................... 87.4
  p99: ......................................................................... 162.4
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.Fetch Cars by City: ..................................... 102
vusers.created_by_name.Get all bookings: ....................................... 97
vusers.created_by_name.Get all cars: ........................................... 101
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30.9
  max: ......................................................................... 345.5
  mean: ........................................................................ 55.9
  median: ...................................................................... 43.4
  p95: ......................................................................... 100.5
  p99: ......................................................................... 169
Log file: ../results/without_cache.json













All VUs finished. Total time: 31 seconds

--------------------------------
Summary report @ 15:24:12(+0530)
--------------------------------

http.codes.200: ................................................................ 300
http.downloaded_bytes: ......................................................... 1917004
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 76
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 76
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.Fetch Cars by City: ..................................... 107
vusers.created_by_name.Get all bookings: ....................................... 82
vusers.created_by_name.Get all cars: ........................................... 111
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.5
  max: ......................................................................... 96.1
  mean: ........................................................................ 12
  median: ...................................................................... 10.3
  p95: ......................................................................... 21.1
  p99: ......................................................................... 32.1
Log file: ../results/with_cache.json
